@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.grid {
  display: grid;
  justify-items: center;
}

.flex {
  display: flex;
}

.jcc {
  justify-content: center;
}

.aic {
  align-items: center;
}
.App {
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.13);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.input-container {
  align-items: center;
  justify-items: start;
  background-color: rgb(210, 224, 215);
  background-image: url("./images/mainBcg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 10px 20px 10px;
  border-radius: 4px 4px 0 0;
  grid-template-columns: 200px 1fr;
  grid-template-rows: repeat(4, 50px);
  margin-bottom: 10px;
}

.header {
  font-size: 48px;
  padding: 30px 0 20px 0;
}

label {
  color: #fff;
  font-size: 18px;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.204);
  padding: 5px;
  border-radius: 6px;
}

.input-title {
  border: 1px solid gray;
  width: 90%;
  height: 35px;
  font-size: 16px;
  border-radius: 4px;
}

.input-task {
  border: 1px solid gray;
  width: 90%;
  height: 45px;
  font-size: 16px;
  border-radius: 4px;
}
.input-task:focus,
.input-title:focus {
  outline: none;
}

.input-date {
  border: 1px solid gray;
  font-size: 16px;
  border-radius: 4px;
  width: 90%;
  height: 35px;
}

.btn-add {
  border: none;
  background-color: rgba(2, 112, 190, 0.874);
  color: #fff;
  padding: 14px 30px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 3px;
  justify-self: end;
  margin-right: 50%;
  grid-column: 2;
}

.btn-add:hover {
  background-color: rgb(2, 112, 190);
}

/* TASKS */

.task-container {
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  background-color: rgb(52, 82, 104);
  color: #fff;
  margin-bottom: 2px;
  padding: 5px;

  font-size: 18px;
}

.task-radio-container {
  gap: 10px;
}

.btn-task-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: end;
  align-items: end;
}

.btn-delete {
  border: none;
  margin-left: 5px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(242, 94, 78, 0.869);
  align-self: flex-end;
  grid-row: 3;
}

.btn-delete:hover {
  background-color: rgb(242, 95, 78);
}

.btn-edit {
  border: none;
  margin-left: 5px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(34, 202, 143, 0.833);
  grid-row: -2;
}

.btn-edit:hover {
  background-color: rgb(34, 202, 143);
}

.check {
  align-self: flex-start;
  width: 20px;
  height: 20px;
}

.t-title,
.t-task {
  margin-bottom: 20px;
}

.t-title {
  font-size: 20px;
}

/* MEDIAS */

@media (max-width: 1250px) {
  .input-container {
    padding: 10px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(4, 50px);
  }

  label {
    font-size: 16px;
  }

  .btn-add {
    padding: 14px 30px;
    font-size: 16px;
  }

  .header {
    font-size: 34px;
  }

  .btn-add {
    padding: 10px 20px;
    font-size: 16px;
  }

  .task-container {
    font-size: 16px;
  }

  .task-container {
    font-size: 16px;
  }
  .btn-edit {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
  }

  .btn-delete {
    grid-row: 3;
    grid-column: 2;
    margin-top: 5px;
  }
}

@media (max-width: 990px) {
  .input-container {
    padding: 10px;

    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(4, 50px);
  }

  label {
    font-size: 16px;
  }

  .btn-add {
    padding: 14px 30px;
    font-size: 16px;
  }

  .header {
    font-size: 34px;
  }

  .btn-add {
    padding: 10px 20px;
    font-size: 16px;
  }

  .task-container {
    font-size: 16px;
  }

  .task-container {
    font-size: 16px;
  }
  .btn-edit {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
  }

  .btn-delete {
    grid-row: 3;
    grid-column: 2;
    margin-top: 5px;
  }
}

@media (max-width: 770px) {
  .input-container {
    padding: 10px;

    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(4, 50px);
  }

  label {
    font-size: 16px;
  }

  .btn-add {
    padding: 14px 30px;
    font-size: 16px;
  }

  .header {
    font-size: 28px;
  }

  .btn-add {
    padding: 10px 20px;
    font-size: 16px;
  }

  .task-container {
    font-size: 16px;
  }
  .btn-edit {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
  }

  .btn-delete {
    grid-row: 3;
    grid-column: 2;
    margin-top: 5px;
  }
}

@media (max-width: 570px) {
  .input-container {
    padding: 0;
    grid-template-columns: 120px 1fr;
    grid-template-rows: repeat(4, 50px);
  }

  label {
    font-size: 14px;
  }

  .btn-add {
    padding: 7px 16px;
    font-size: 16px;
  }

  .header {
    font-size: 28px;
  }

  .task-container {
    font-size: 16px;
  }
  .btn-edit {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
  }

  .btn-delete {
    grid-row: 3;
    grid-column: 2;
    margin-top: 5px;
  }
}

@media (max-width: 445px) {
  .input-container {
    padding: 5px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(4, 50px);
  }

  label {
    font-size: 10px;
  }

  .btn-add {
    padding: 5px 10px;
    font-size: 14px;
  }

  .header {
    font-size: 28px;
  }

  .App {
    overflow: hidden;
  }

  .task-container {
    font-size: 14px;
  }
  .btn-edit {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
    padding: 8px 16px;
  }

  .btn-delete {
    grid-row: 3;
    grid-column: 2;
    margin-top: 5px;
    padding: 8px 16px;
  }

  .t-title,
  .t-task {
    margin-bottom: 5px;
  }
  .t-title {
    font-size: 20px;
  }
}
